#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "https://github.com/cbolzoni"
      VALUE "FileDescription", "run_pwsh_hidden — Launch a PowerShell script hidden"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "run_pwsh_hidden"
      VALUE "OriginalFilename", "run_pwsh_hidden.exe"
      VALUE "ProductName", "run_pwsh_hidden CLI"
      VALUE "ProductVersion", "1.0.0"
      VALUE "LegalCopyright", "© 2025 Claudio Bolzoni. License: MIT"
      VALUE "Comments", "Utility for context-menu integrations (e.g., StExBar) without flashing consoles"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
